%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -7132417022665341627, guid: 1a923999b568aa941a4289af1328b344, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7132417022665341627, guid: 1a923999b568aa941a4289af1328b344, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -2752049232274484228, guid: 955030a753828c74cadade2cc512ce14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2752049232274484228, guid: 955030a753828c74cadade2cc512ce14, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 3361401431011137046, guid: dfc77630098f85b4482639fd3250673c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3361401431011137046, guid: dfc77630098f85b4482639fd3250673c, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: -6562598002165010079, guid: 3a351a683f526dc4595646248db875f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6562598002165010079, guid: 3a351a683f526dc4595646248db875f7, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 6693407680185946833, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6693407680185946833, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: -4036164498769413216, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4036164498769413216, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -8456318420670461622, guid: 1a923999b568aa941a4289af1328b344, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8456318420670461622, guid: 1a923999b568aa941a4289af1328b344, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -321389015216794278, guid: 955030a753828c74cadade2cc512ce14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -321389015216794278, guid: 955030a753828c74cadade2cc512ce14, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: -9086400799742683977, guid: dfc77630098f85b4482639fd3250673c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9086400799742683977, guid: dfc77630098f85b4482639fd3250673c, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 6785969652608397715, guid: 3a351a683f526dc4595646248db875f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6785969652608397715, guid: 3a351a683f526dc4595646248db875f7, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: -3520292290139853928, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3520292290139853928, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 740620991380941117, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 740620991380941117, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right Arm Down
    m_Hash: 601105170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 948582544246702758, guid: 1a923999b568aa941a4289af1328b344, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 948582544246702758, guid: 1a923999b568aa941a4289af1328b344, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 6663801578632242996, guid: 955030a753828c74cadade2cc512ce14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6663801578632242996, guid: 955030a753828c74cadade2cc512ce14, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: -5166698428747798352, guid: dfc77630098f85b4482639fd3250673c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5166698428747798352, guid: dfc77630098f85b4482639fd3250673c, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 8044233148195024555, guid: 3a351a683f526dc4595646248db875f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8044233148195024555, guid: 3a351a683f526dc4595646248db875f7, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: -752099509440356861, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -752099509440356861, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: -7201222648388841431, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7201222648388841431, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right Arm UP
    m_Hash: 698076095
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 7741585464080152319, guid: 1a923999b568aa941a4289af1328b344, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7741585464080152319, guid: 1a923999b568aa941a4289af1328b344, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 4298876585436092830, guid: 955030a753828c74cadade2cc512ce14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4298876585436092830, guid: 955030a753828c74cadade2cc512ce14, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: -1496921768486630044, guid: dfc77630098f85b4482639fd3250673c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1496921768486630044, guid: dfc77630098f85b4482639fd3250673c, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: -1889301055897639076, guid: 3a351a683f526dc4595646248db875f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1889301055897639076, guid: 3a351a683f526dc4595646248db875f7, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 8420305480820859336, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8420305480820859336, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: -431241530000019680, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -431241530000019680, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left Arm Down
    m_Hash: 727866904
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 9198022580997870157, guid: 1a923999b568aa941a4289af1328b344, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9198022580997870157, guid: 1a923999b568aa941a4289af1328b344, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 1176875109002196215, guid: 955030a753828c74cadade2cc512ce14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1176875109002196215, guid: 955030a753828c74cadade2cc512ce14, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: -4829268290529368940, guid: dfc77630098f85b4482639fd3250673c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4829268290529368940, guid: dfc77630098f85b4482639fd3250673c, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 5650639848612488846, guid: 3a351a683f526dc4595646248db875f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5650639848612488846, guid: 3a351a683f526dc4595646248db875f7, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: -5794906638631140819, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5794906638631140819, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: -5663277929007996430, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5663277929007996430, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left Arm UP
    m_Hash: 309678229
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 939330040461792077, guid: 1a923999b568aa941a4289af1328b344, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 939330040461792077, guid: 1a923999b568aa941a4289af1328b344, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -8337708034692202773, guid: 955030a753828c74cadade2cc512ce14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8337708034692202773, guid: 955030a753828c74cadade2cc512ce14, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 8561307450639310477, guid: dfc77630098f85b4482639fd3250673c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8561307450639310477, guid: dfc77630098f85b4482639fd3250673c, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 5922988718151232951, guid: 3a351a683f526dc4595646248db875f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5922988718151232951, guid: 3a351a683f526dc4595646248db875f7, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 1474763601802158725, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1474763601802158725, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 7505904396185415447, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7505904396185415447, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right Leg Down
    m_Hash: 993245157
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 3003571491378672412, guid: 1a923999b568aa941a4289af1328b344, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3003571491378672412, guid: 1a923999b568aa941a4289af1328b344, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -6937304922199827224, guid: 955030a753828c74cadade2cc512ce14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6937304922199827224, guid: 955030a753828c74cadade2cc512ce14, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 13654512032279555, guid: dfc77630098f85b4482639fd3250673c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 13654512032279555, guid: dfc77630098f85b4482639fd3250673c, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 7849035909111014669, guid: 3a351a683f526dc4595646248db875f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7849035909111014669, guid: 3a351a683f526dc4595646248db875f7, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 3926296393728646536, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3926296393728646536, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: -7308023911243066869, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7308023911243066869, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right Leg UP
    m_Hash: 678982551
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 1120068281767004857, guid: 1a923999b568aa941a4289af1328b344, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1120068281767004857, guid: 1a923999b568aa941a4289af1328b344, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -1595783787163131320, guid: 955030a753828c74cadade2cc512ce14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1595783787163131320, guid: 955030a753828c74cadade2cc512ce14, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 6455691067412041147, guid: dfc77630098f85b4482639fd3250673c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6455691067412041147, guid: dfc77630098f85b4482639fd3250673c, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: -2657307932446745530, guid: 3a351a683f526dc4595646248db875f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2657307932446745530, guid: 3a351a683f526dc4595646248db875f7, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 4687424356876758302, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4687424356876758302, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: -6181959563743114158, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6181959563743114158, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left Leg Down
    m_Hash: 864406255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -4579514334117238128, guid: 1a923999b568aa941a4289af1328b344, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4579514334117238128, guid: 1a923999b568aa941a4289af1328b344, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 1254958795184454534, guid: 955030a753828c74cadade2cc512ce14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1254958795184454534, guid: 955030a753828c74cadade2cc512ce14, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 7472481006757728948, guid: dfc77630098f85b4482639fd3250673c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7472481006757728948, guid: dfc77630098f85b4482639fd3250673c, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 5918493371518172915, guid: 3a351a683f526dc4595646248db875f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5918493371518172915, guid: 3a351a683f526dc4595646248db875f7, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: -4649194086145035239, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4649194086145035239, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 4031284330528404162, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4031284330528404162, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left Leg UP
    m_Hash: 328657085
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 8765545530377712236, guid: 1a923999b568aa941a4289af1328b344, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8765545530377712236, guid: 1a923999b568aa941a4289af1328b344, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -5453488010469655763, guid: 955030a753828c74cadade2cc512ce14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5453488010469655763, guid: 955030a753828c74cadade2cc512ce14, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 7084332007206985509, guid: dfc77630098f85b4482639fd3250673c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7084332007206985509, guid: dfc77630098f85b4482639fd3250673c, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 1173672429820415751, guid: 3a351a683f526dc4595646248db875f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1173672429820415751, guid: 3a351a683f526dc4595646248db875f7, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: -3806172691596040101, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3806172691596040101, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 2215849266951257832, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2215849266951257832, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -3031843628838739908, guid: 1a923999b568aa941a4289af1328b344, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3031843628838739908, guid: 1a923999b568aa941a4289af1328b344, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 8528445902563322818, guid: 955030a753828c74cadade2cc512ce14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8528445902563322818, guid: 955030a753828c74cadade2cc512ce14, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 6182767656261288915, guid: dfc77630098f85b4482639fd3250673c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6182767656261288915, guid: dfc77630098f85b4482639fd3250673c, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 7382261983862855061, guid: 3a351a683f526dc4595646248db875f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7382261983862855061, guid: 3a351a683f526dc4595646248db875f7, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 8774713958678544823, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8774713958678544823, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 7682341086264573632, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7682341086264573632, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 8399058063808474065, guid: 1a923999b568aa941a4289af1328b344, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8399058063808474065, guid: 1a923999b568aa941a4289af1328b344, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 7957636775423487588, guid: 955030a753828c74cadade2cc512ce14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7957636775423487588, guid: 955030a753828c74cadade2cc512ce14, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: -5766161593048742624, guid: dfc77630098f85b4482639fd3250673c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5766161593048742624, guid: dfc77630098f85b4482639fd3250673c, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: -951925499101803188, guid: 3a351a683f526dc4595646248db875f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -951925499101803188, guid: 3a351a683f526dc4595646248db875f7, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 5374403488675203770, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5374403488675203770, guid: e40a676971ccc214a916b25277ac9da7, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 1362713276102779339, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1362713276102779339, guid: 0d538c6be3c154f459eed5d638bcacb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638790334688283065
  m_Version: 1
