%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 9031538297402564080, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9031538297402564080, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 122089009419624682, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 122089009419624682, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 1961903644363409495, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1961903644363409495, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -5585689735840377087, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5585689735840377087, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right sleeve
    m_Hash: 604409980
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 816843967964899389, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 816843967964899389, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 8989354437955518918, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8989354437955518918, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right Arm Down
    m_Hash: 601105170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -365566071502966880, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -365566071502966880, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 4204849796202142202, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4204849796202142202, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right Arm UP
    m_Hash: 698076095
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 4453636236930916661, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4453636236930916661, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -4754986885072408308, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4754986885072408308, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left Arm Down
    m_Hash: 727866904
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 3240122563682580444, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3240122563682580444, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 4462109613370261242, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4462109613370261242, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left Arm UP
    m_Hash: 309678229
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -2424708794313484384, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2424708794313484384, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -350049117578067011, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350049117578067011, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right Leg Down
    m_Hash: 993245157
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -611198244061696851, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -611198244061696851, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -8096388051553742716, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8096388051553742716, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right Leg UP
    m_Hash: 678982551
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 891248591812566027, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 891248591812566027, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -4080423533763203399, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4080423533763203399, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left Leg Down
    m_Hash: 864406255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 5976345762167571122, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5976345762167571122, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 2640142551517149130, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2640142551517149130, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left Leg UP
    m_Hash: 328657085
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -340246391217927333, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -340246391217927333, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -4969160559589288893, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4969160559589288893, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left sleeve
    m_Hash: 535300950
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -2204518513200620632, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2204518513200620632, guid: 0668a28a4a50fda4e8394ec11d2aa579, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -4785613990153017143, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4785613990153017143, guid: e68288c70c62b4c45994c23dbe6caa05, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638771463867042877
  m_Version: 1
