%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -4217001608949632685, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4217001608949632685, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 4242508932260427675, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4242508932260427675, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: -3144617968207970328, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3144617968207970328, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: -1927840637230255088, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1927840637230255088, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 8391537397823148974, guid: 85b4d5605da07504487bda0fac960912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8391537397823148974, guid: 85b4d5605da07504487bda0fac960912, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: -1970752721527740520, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1970752721527740520, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -8734953688437159563, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8734953688437159563, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -9043021467671407343, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9043021467671407343, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 4336965248425864856, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4336965248425864856, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: -1284017391536280066, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1284017391536280066, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 5546815903859489992, guid: 85b4d5605da07504487bda0fac960912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546815903859489992, guid: 85b4d5605da07504487bda0fac960912, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 516186743477611740, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 516186743477611740, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right Arm Down
    m_Hash: 601105170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 8396854872520916920, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8396854872520916920, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 8876024410588908437, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8876024410588908437, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: -4322325939077668788, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4322325939077668788, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 4209506721751673064, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4209506721751673064, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 8468590814971862573, guid: 85b4d5605da07504487bda0fac960912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8468590814971862573, guid: 85b4d5605da07504487bda0fac960912, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: -4445327858545792360, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4445327858545792360, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right Arm UP
    m_Hash: 698076095
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -3304756016591971045, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3304756016591971045, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 7773789576051663974, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7773789576051663974, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: -6814158225903094835, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6814158225903094835, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: -5669443326382997329, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5669443326382997329, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: -4213725765873073427, guid: 85b4d5605da07504487bda0fac960912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4213725765873073427, guid: 85b4d5605da07504487bda0fac960912, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: -1467389759448305569, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1467389759448305569, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left Arm Down
    m_Hash: 727866904
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -2496910633318241482, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2496910633318241482, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 1873103668495567784, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1873103668495567784, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: -5483751384977667844, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5483751384977667844, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 9079925572520639252, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9079925572520639252, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: -3389535236608301353, guid: 85b4d5605da07504487bda0fac960912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3389535236608301353, guid: 85b4d5605da07504487bda0fac960912, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: -2639991523328524905, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2639991523328524905, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left Arm UP
    m_Hash: 309678229
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 1668506975166303807, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1668506975166303807, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -8219148076998787847, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8219148076998787847, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 1551948310009672918, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1551948310009672918, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: -3327973610875371874, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3327973610875371874, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: -6016641749798299883, guid: 85b4d5605da07504487bda0fac960912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6016641749798299883, guid: 85b4d5605da07504487bda0fac960912, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: -1734516634727105600, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1734516634727105600, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right Leg Down
    m_Hash: 993245157
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 6318049120839428737, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6318049120839428737, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -3596423412870594317, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3596423412870594317, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: -586999861507284500, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -586999861507284500, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 2021231143605516311, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2021231143605516311, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: -7456777267010975504, guid: 85b4d5605da07504487bda0fac960912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7456777267010975504, guid: 85b4d5605da07504487bda0fac960912, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 1541675543409585860, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1541675543409585860, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right Leg UP
    m_Hash: 678982551
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 7462086052626427959, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7462086052626427959, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -2223394300240422881, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2223394300240422881, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: -4535020711218246771, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4535020711218246771, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: 5789351749449191246, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5789351749449191246, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 3391834262914820820, guid: 85b4d5605da07504487bda0fac960912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3391834262914820820, guid: 85b4d5605da07504487bda0fac960912, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: -5574035580025055287, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5574035580025055287, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left Leg Down
    m_Hash: 864406255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -4153863362490752955, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4153863362490752955, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 6074265298149119399, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6074265298149119399, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: -5636703349515132817, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5636703349515132817, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: -2971836618594639422, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2971836618594639422, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 2865267765180252108, guid: 85b4d5605da07504487bda0fac960912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2865267765180252108, guid: 85b4d5605da07504487bda0fac960912, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: -4582574815534698517, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4582574815534698517, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left Leg UP
    m_Hash: 328657085
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 2818067859393481109, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2818067859393481109, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -2397380501174334302, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2397380501174334302, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: 2435627532339773885, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2435627532339773885, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: -7974807672839210831, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7974807672839210831, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 786011732763321343, guid: 85b4d5605da07504487bda0fac960912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 786011732763321343, guid: 85b4d5605da07504487bda0fac960912, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 6872663145202907895, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6872663145202907895, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -1354054982117742362, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1354054982117742362, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: -1380956280015522070, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1380956280015522070, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: -6518238091085094545, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6518238091085094545, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: -3306173682237977275, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3306173682237977275, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: 5786927646398803469, guid: 85b4d5605da07504487bda0fac960912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5786927646398803469, guid: 85b4d5605da07504487bda0fac960912, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: -8929776298374172544, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8929776298374172544, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -2718899714842608123, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2718899714842608123, guid: df2cd37216d12e14c98b930ae3699f27, type: 3}
    - m_Name: 8+9
      m_Hash: 1011619931
      m_Sprite: {fileID: 7895337437867859525, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7895337437867859525, guid: 94a30ed192a2e6b44a4fbaf64614392f, type: 3}
    - m_Name: Dancer
      m_Hash: 917556639
      m_Sprite: {fileID: -2614002391030132708, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2614002391030132708, guid: 9f18f9ec2d04e3e41aefdcd30d5e8b92, type: 3}
    - m_Name: Rapper
      m_Hash: 228135324
      m_Sprite: {fileID: -6314829056800749741, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6314829056800749741, guid: e980b3a05e136bc4fa097f81cc8d0ec1, type: 3}
    - m_Name: Sportman
      m_Hash: 451775558
      m_Sprite: {fileID: -2758349794064511577, guid: 85b4d5605da07504487bda0fac960912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2758349794064511577, guid: 85b4d5605da07504487bda0fac960912, type: 3}
    - m_Name: Musicman
      m_Hash: 252611501
      m_Sprite: {fileID: 3609588718430719352, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3609588718430719352, guid: fcf91db2350c3cb4ab00f3246b296e9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638773335266806520
  m_Version: 1
